<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Korpa">

    <Button
        android:id="@+id/button27"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:text="@string/plati"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:srcCompat="@drawable/vkorpa"
        android:contentDescription="@string/krp" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="80dp"
        app:srcCompat="@drawable/korpapr"
        android:contentDescription="@string/prakrp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="match_parent"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="341dp"
        app:srcCompat="@drawable/korpapu"
        android:contentDescription="@string/pkrp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="221dp"
        android:layout_marginBottom="12dp"
        android:text="@string/iza_i"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#000000"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp"
        app:rippleColor="#000000" />
</RelativeLayout>