<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Broj">

    <Button
        android:id="@+id/button17"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="471dp"
        android:text="@string/_40"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="300dp"
        android:text="@string/_46"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="226dp"
        android:layout_marginBottom="300dp"
        android:text="@string/_45"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="232dp"
        android:text="@string/iza_i"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="384dp"
        android:text="@string/_42"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="384dp"
        android:text="@string/_43"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="561dp"
        android:text="@string/_36"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="471dp"
        android:text="@string/_41"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="561dp"
        android:text="@string/_38"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="384dp"
        android:text="@string/_44"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="297dp"
        android:layout_marginBottom="471dp"
        android:text="@string/_39"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="100dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="561dp"
        android:text="@string/_37"
        android:textColor="#000000"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="665dp"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="297dp"
        android:layout_height="81dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="634dp"
        android:text="@string/izaberi_broj"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="11dp"
        app:srcCompat="@drawable/outlet"
        android:contentDescription="@string/broj" />
</RelativeLayout>