<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Patike">

    <Button
        android:id="@+id/button10"
        android:layout_width="77dp"
        android:layout_height="184dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="129dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/xs_xl"
        android:textColor="#090909"
        android:textSize="27sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="67dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="245dp"
        android:text="@string/plusic"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="310dp"
        android:layout_marginBottom="665dp"
        android:text="@string/nazad"
        android:textColorHighlight="#040404"
        android:textColorLink="#F6F5F5"
        android:textSize="36sp"
        app:backgroundTint="#000000"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-74dp"
        app:srcCompat="@drawable/korpa"
        android:contentDescription="@string/jkn" />

    <Button
        android:id="@+id/button7"
        android:layout_width="67dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="503dp"
        android:text="@string/plusic"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="77dp"
        android:layout_height="184dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="376dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/xs_xl"
        android:textColor="#090909"
        android:textSize="27sp"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="309dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/pogledaj_korpu"
        android:textAlignment="center"
        android:textColor="#070707"
        android:textSize="24sp"
        app:backgroundTint="#C4C4C4"
        app:cornerRadius="20dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="314dp"
        android:layout_height="141dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="586dp"
        app:srcCompat="@drawable/jakne"
        android:contentDescription="@string/jakneee" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="334dp"
        app:srcCompat="@drawable/jmuska"
        android:contentDescription="@string/mjkn" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="65dp"
        app:srcCompat="@drawable/jzenska"
        android:contentDescription="@string/zjak" />

</RelativeLayout>