<resources>
    <string name="app_name">NIKE OUTLET</string>
    <string name="izaberi_kategoriju">IZABERI KATEGORIJU</string>
    <string name="patike">PATIKE</string>
    <string name="dukserice">DUKSERICE</string>
    <string name="jakne">JAKNE</string>
    <string name="orcevi">ŠORCEVI</string>
    <string name="nazad"><![CDATA[<]]></string>
    <string name="naru_i">NARUČI</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="plusic">+</string>
    <string name="_40_46">40 - 46</string>
    <string name="_36_46">36- 46</string>
    <string name="pogledaj_korpu">Pogledaj korpu</string>
    <string name="xs_xl">XS - XL</string>
    <string name="xs_xl">XS - XL</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="izaberi_broj">IZABERI BROJ</string>
    <string name="_36">36</string>
    <string name="_37">37</string>
    <string name="_38">38</string>
    <string name="_39">39</string>
    <string name="_40">40</string>
    <string name="_41">41</string>
    <string name="_42">42</string>
    <string name="_43">43</string>
    <string name="_44">44</string>
    <string name="_45">45</string>
    <string name="_46">46</string>
    <string name="iza_i">IZAĐI</string>
    <string name="todo">TODO</string>
    <string name="izaberi_veli_inu">IZABERI VELIČINU</string>
    <string name="xl">XL</string>
    <string name="l">L</string>
    <string name="xs">XS</string>
    <string name="m">M</string>
    <string name="s">S</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="todo">TODO</string>
    <string name="plati">PLATI</string>
    <string name="todo">TODO</string>
    <string name="va_a_narud_ba_je_uspje_no_obavljena">VAŠA NARUDŽBA JE USPJEŠNO OBAVLJENA</string>
    <string name="todo">TODO</string>
    <string name="broj">TODO</string>
    <string name="kk">TODO</string>
    <string name="dksr">TODO</string>
    <string name="zdks">TODO</string>
    <string name="mdks">TODO</string>
    <string name="jkn">TODO</string>
    <string name="mjkn">TODO</string>
    <string name="jakneee">TODO</string>
    <string name="zjak">TODO</string>
    <string name="krp">TODO</string>
    <string name="pkrp">TODO</string>
    <string name="prakrp">TODO</string>
    <string name="outll">TODO</string>
    <string name="tickk">TODO</string>
    <string name="logo">TODO</string>
    <string name="ptk">TODO</string>
    <string name="prva">TODO</string>
    <string name="druga">TODO</string>
    <string name="trec">TODO</string>
    <string name="src">TODO</string>
    <string name="zsrc">TODO</string>
    <string name="msrc">TODO</string>
    <string name="nsrc">TODO</string>
    <string name="veliciaa">TODO</string>
    <string name="pocetak">TODO</string>
    <string name="napusti">NAPUSTI</string>
</resources>